##logrotate全局配置文件

# rotate log files weekly
#指定转储周期：daily转储周期为每天 weekly转储周期为每周 monthly转储周期为每个月
weekly

# keep 4 weeks worth of backlogs
#指定日志文件删除之前转储的次数，比如转储周期为周，日志文件删除之前转储的次数为4，那么说明保留4周的转储日志
rotate 4

# create new (empty) log files after rotating old ones
#create model owner group 转储完老的日志文件之后以指定的文件权限新生成一个日志文件，nocreate不建立新的日志文件
create

# use date as a suffix of the rotated file
#使用日期作为转储文件的后缀（不配置这个的话，默认不添加）
dateext

# uncomment this if you want your log files compressed
通过gzip压缩转储之后的日志（不添加这个参数的话，默认不压缩）
compress

#转储的错误信息发送到指定的Email地址
errors zhangchenghzhangtuo@163.com

#空文件是否转储：ifempty 即使是空文件也转储，这个是logrotate的缺省选项，notifempty如果是空文件的话，不转储。
notifempty

#把转储之后的日志文件发送到指定的E-mail地址（如果设置nomail表示转储时不发送日志文件）
mail zhangchengzhangtuo@163.com

#转储之后文件存放位置配置，必须和当前日志文件在同一个文件系统，如果配置noolddir，转储后的日志文件和当前日志文件放在同一个目录下
olddir /home/apinji/log

#在转储以前需要执行的语句放入这个对，这两个关键字必须单独成行
prerotate
#...
endscript

#在转储以后需要执行的命令可以放入这个对，这两个关键字必须单独成行
postrotate
#...
endscript

#当日志文件到达指定的大小时才转储，Size 可以指定 bytes (缺省)以及KB (sizek)或者MB (sizem).
size 100k

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
	minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}

# system-specific logs may be also be configured here.
